worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/error.log;

  server {
    listen 80;

    server_name localhost;

    location / {
      proxy_pass http://real-estate-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api-docs {
        auth_basic "Restricted Access";  
        auth_basic_user_file /etc/nginx/.htpasswd;  

        proxy_set_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:3000/api-docs;
    }
  }
}

